spring.application.name=SproutList

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=sproutlist
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
server.port=${PORT:8080}
spring.thymeleaf.cache=true